user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name localhost2;

		location / {
			proxy_pass http://hello;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name localhost;
		
		ssl_certificate        /etc/nginx/ssl/nitrix.me.crt;
		ssl_certificate_key    /etc/nginx/ssl/nitrix.me.pem;

		location / {
			proxy_pass http://hello;
		}
	}
}