user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://hello;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name localhost;

		ssl_certificate        /etc/nginx/ssl/$ssl_server_name.crt;
		ssl_certificate_key    /etc/nginx/ssl/$ssl_server_name.pem;

		location / {
			proxy_pass http://hello;
		}
	}
}